// RESISTENCIA #ANS_ASD#

INICIO#

CIRCUITO ANALOGICO #Circuito1#{
 DECIMAL #decimal# = 31.4;
 #resResultante# = #decimal#;
 #resResultante# = 1.11111;
}

FUNCION PRINCIPAL{
 LED #led1# = APAGAR;
 REPETIR HASTA (#xd# ES MAYOR QUE 3){
 #led# = ENCENDER;
  REPETIR HASTA (#claudia# ES MAYOR QUE #cien#){
    SI (#AIE# ES MENOR QUE 28 AND 32 ES IGUAL A 32){
     TIERRA #t1#;
     RESISTENCIA #R1#;
     ENTERO #enterito# = 32;
    }
  }  
 }
 //LEER TABLA;
 //ESCRIBIR TABLA;
 //BOOLEANO #boleano# = #tabla# ES IGUAL QUE TABLA[9]
 //BOOLEANO #boleano2# = #tabla# ES IGUAL A TABLA[9]
}
FIN#
RESISTENCIA #res1# = 34 OHM;



