//Nos subestimaron, pero se logró
INICIO#
FUNCION PRINCIPAL{
	LED #LED1#;
	ENTERO #idEntero# = 43;
	REPETIR HASTA(#idEntero# ES MAYOR QUE 20){
	#LED1# = ENCENDER;
	#LED2# = APAGAR;
	CONECTAR #LED1# CON #LED2#;
		SI(#idEntero# ES IGUAL QUE #idDecimal#){
			RESISTENCIA #unaResistencia# = 32 KILO-OHM;
			CONECTAR #A3# CON #AN#;
		}
		ELEGIR(#elegirOpciones#):{
			OPCION #identificador#:
				ENTERO #idEntero# = 43;	
			INTERRUMPIR;
			OPCION 43:
			RELE #xd# = ENCENDER;
			INTERRUMPIR;
		}
		#Identi2#--;
		ENTERO #XD# = 31+21+2+5+7+3/#ae#;
		REPETIR MIENTRAS (1 AND 1){
			#CATO# = 1+#ACATO#-#AGUACATO#/#GATO#;
		}
	}

}
FIN#



